# swrve-android-examples

./: README.md
AppStoreReview/: .gitignore  README.md  settings.gradle
AppStoreReview/app/: build.gradle
AppStoreReview/app/src/androidTest/java/com/dbreen/appstorereview/: ExampleInstrumentedTest.java
AppStoreReview/app/src/main/: AndroidManifest.xml
AppStoreReview/app/src/main/java/com/dbreen/appstorereview/: MainActivity.java  MyApplication.java  MyBaseActivity.java
AppStoreReview/app/src/main/res/values/: strings.xml  themes.xml
AppStoreReview/app/src/main/res/values-night/: themes.xml
AppStoreReview/app/src/test/java/com/dbreen/appstorereview/: ExampleUnitTest.java
AppStoreReview/gradle/wrapper/: gradle-wrapper.properties
ChangeUserID/: .gitignore  build.gradle  gradle.properties
ChangeUserID/gradle/wrapper/: gradle-wrapper.properties
ChangeUserID/src/main/: AndroidManifest.xml
ChangeUserID/src/main/java/com/swrve/sdk/sample/: MainActivity.java  SwrveIdentityUtils.java
ChangeUserID/src/main/res/layout/: activity_main.xml
SplashScreenExample/: README.md
SplashScreenExample/app/: build.gradle
SplashScreenExample/app/src/androidTest/java/com/dbreen/splashscreenexample/: ExampleInstrumentedTest.java
SplashScreenExample/app/src/main/: AndroidManifest.xml
SplashScreenExample/app/src/main/java/com/dbreen/splashscreenexample/: MainActivity.java  MyApplication.java  SplashActivity.java
SplashScreenExample/app/src/main/res/layout/: activity_splash.xml
SplashScreenExample/app/src/main/res/values/: strings.xml
SplashScreenExample/app/src/test/java/com/dbreen/splashscreenexample/: ExampleUnitTest.java
SplashScreenExample/gradle/wrapper/: gradle-wrapper.properties
TelefonicaNotifications/: build.gradle
TelefonicaNotifications/app/: build.gradle
TelefonicaNotifications/app/src/androidTest/java/com/swrve/telefonica_notifications/: ExampleInstrumentedTest.java
TelefonicaNotifications/app/src/main/: AndroidManifest.xml
TelefonicaNotifications/app/src/main/java/com/swrve/telefonica_notifications/: ExampleApplication.java  MainActivity.java
TelefonicaNotifications/app/src/main/res/layout/: activity_main.xml
TelefonicaNotifications/app/src/main/res/values/: strings.xml
TelefonicaNotifications/app/src/test/java/com/swrve/telefonica_notifications/: ExampleUnitTest.java
TelefonicaNotifications/gradle/wrapper/: gradle-wrapper.properties
UserSampleId/: .gitignore  README.md  build.gradle  gradle.properties
UserSampleId/app/: build.gradle
UserSampleId/app/src/androidTest/java/com/swrve/usersampleid/: ExampleInstrumentedTest.java
UserSampleId/app/src/main/: AndroidManifest.xml
UserSampleId/app/src/main/java/com/swrve/usersampleid/: MainActivity.java  SampleApplication.java  SwrveSampleIdUtils.java  UserSampleIdUtils.java
UserSampleId/app/src/main/res/layout/: activity_main.xml
UserSampleId/app/src/main/res/values/: strings.xml
UserSampleId/app/src/test/java/com/swrve/usersampleid/: ExampleUnitTest.java
UserSampleId/gradle/wrapper/: gradle-wrapper.properties
