apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.swrve.telefonica_notifications"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.swrve.sdk.android:swrve-firebase:5.0.0'

    implementation 'com.telefonica.snlib:SNlib:1.5.+'
    implementation 'com.telefonica.snlib:SNlibClassifier:1.5.+'
    implementation 'com.telefonica.snlib:SNlibCommons:1.5.+'
    implementation 'com.telefonica.snlib:SNlibSensors:1.5.+'
    implementation 'com.telefonica.snlib:SNlibPushNotifications:1.5.+'

    // TODO: seems to be required by SNLibJobService
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    implementation 'com.google.firebase:firebase-core:11.4.0'
}

apply plugin: 'com.google.gms.google-services'